
# 2. Переменные и типы данных (int, float, str, bool)
# Вопросы - ответы

# Что такое переменная?
# Именованная «ссылка» на объект в памяти.

# Чем отличается int от float?
# int - целые числа; float - числа с плавающей точкой (дробные)

# Как записать строку в Python?
# в кавычках: "текст" или 'текст' (тип str)

# Какие значения может принимать bool?
# True или False

# Можно ли изменить тип данных переменной во время выполнения программы?
# Да: переменная - это имя. Можно присвоить ей объект другого типа в любой момент

# Задания:
# Создай переменные: age = 12, height = 1.65, name = "Иван", is_student = True.
age = 12
height = 1.65
name = "Иван"
is_student = True

# Выведи их с поясняющим текстом: Имя: Иван, Возраст: 12.
print(f'Имя: {name}, Возврат: {age}, Рост: {height} , Студент: {is_student}')

# Измени значение переменной age на 13 и выведи снова.
age = 13
print(f'Новый возраст: {age}')

# Преобразуй float в int и наоборот.
print(f'Преобразование float в int: height = {int(height)}')
print(f'Преобразование int в float: age = {float(age)}')
