# 4. Арифметика и операторы (+, -, *, /, //, %, **)
# Вопросы - ответы

# Что делает оператор **?
# ** - возведение в степень

# Чем отличается / и //?
# / - обычное деление (результат float), // - целочисленное деление (дробная часть отбрасывается)

# Для чего нужен %?
# % - остаток от деления

# Какое значение вернёт 2 ** 3?
# 8

# Как посчитать остаток от деления 17 на 5?
# 17 % 5 = 2

# Задания:
# Пользователь вводит два числа. Выведи: сумму, разность, произведение, частное.
num_1 = float(input("Введите 1-е число: "))
num_2 = float(input("Введите 2-е число: "))

print(f"Сумма = {num_1 + num_2}")
print(f"Разность = {num_1 - num_2}")
print(f"Произведение = {num_1 * num_2}")
print(f"Частное = {num_1 / num_2}")

# Вычисли площадь квадрата по стороне a.
a = 4
print(f'Площадь квабрата P = a**2: {a**2}')

# Посчитай остаток от деления 2025 на 7.
remainder_of_division = 2025 % 7
print(f'Остаток от деления = {remainder_of_division}')

# Найди результат выражения: ((10 + 5) * 2) ** 2.
result = ((10 + 5)* 2)** 2
print(f'Результат выражения: {result}')