#3. Ввод / вывод (print, input)
# Вопросы - ответы

# Для чего нужна функция print()?
# Она выводит значения на экран
#
# Чем отличается input() от print()?
# input() считывает строку, введённую пользователем (всегда строка), print() выводит ее в консоль

# Как результат input() влияет на тип данных?
# всегда str. Для чисел нужно преобразовать: int(input(...)), float(input(...))

# Как объединить строку и число в print() без ошибок?
# Либо преобразовать число: str(12), либо использовать f-строки: f"Тебе {age} лет"

# Задания:
# Спроси у пользователя имя и возраст, выведи приветствие:
name = input("Как тебя зовут? ")
age = input("Сколько тебе лет? ")

# "Привет, Иван! Тебе 12 лет?".
print(f'Привет, {name}! Тебе {age} лет?')
print()

# Спроси два числа, сложи их и выведи результат.
num_1 = int(input("Введи 1-е число: "))
num_2 = int(input("Введи 2-е число: "))

print(f'Сложение двух чисел = {num_1 + num_2}')
print()


# Спроси строку и выведи её в верхнем регистре (.upper()).
text = input("Введи строку: ")
# верхний регистр
upper_register = text.upper()
# нижний регистр
lower_register = text.lower()
# первая буква заглавная, остальные строчные
capitalize = text.capitalize()

print(f'(.upper()) верхний регистр - {text} = {upper_register}')
print(f'(.lower()) нижний регистр - {text} = {lower_register}')
print(f'(.capitalize()) первая буква заглавная, остальные строчные - {text} = {capitalize}')

