# 7. Работа со строками
# Вопросы — ответы

# Что делает срез text[1:4]?
# text[1:4] - срез будет со 2-го символа по 4-й не включая: позиции 1,2,3.
srez = 'Python'
# 0 1 2 3 4 5
# P y t h o n
print(srez[1:4]) # yth
print(srez[::-1]) # nohtyP (Переварачивает строку)
print(srez[:-2]) # Pyth
print(srez[::-2]) # nhy (Задал шаг через один)
print(srez[::2]) # Pto (Задал шаг через один)
print(srez[:4]) # Pyth
print(srez[4:]) # on


# Что делает метод .upper()?
# .upper() — все символьные буквы делает в верхний регистр
sentence = 'ПриВет каК твой тЕст?'
print(sentence.upper()) # ПРИВЕТ КАК ТВОЙ ТЕСТ?


# Как посчитать длину строки?
# Длина строки считается с помощью len(text). Пробел это тоже длина строки
text = 'Black Duck'

print(len(text)) # 10


# Можно ли складывать строки?
# Да, можно это называется конкотенация. Используется знак (+) для этого. "a" + "b" = "ab".
str_1 = "Привет, Ваня! "
str_2 = "Какую ты"
str_3 = "читаешь "
str_4 = "книгу?"

print(str_1 + str_2 + str_3 + str_4) # Привет, Ваня! Какую тычитаешь книгу?


# Что делает метод .replace("a", "b")?
# .replace("a", "b") — заменяет все "a" на "b" (возвращает новую строку).
str = "Молоко очень понравилось коту!"

print(str.replace("о", "а")) # Малака ачень панравилась кату!


# Задания:
# Дана строка "Python". Выведи:
str_word = 'Python'

# первые 3 буквы
print(str_word[:3]) # Pyt

# последние 2 буквы,
print(str_word[4:]) # on

# строку наоборот.
print(str_word[::-1]) # nohtyP

# Спроси у пользователя предложение. Посчитай количество символов.
sentence_user = input("Введи предложение: ")

print(f'В предложении {len(sentence_user)} символов включая цифры, знаки препинания и пробелы')


# Замени все пробелы на подчёркивания.
print(sentence_user.replace(" ", "_"))