# 5. Условные операторы (if, elif, else)
# Вопросы - ответы

# Для чего используется if?
# if - ветвление: выполнить блок, если условие истинно

# Что делает elif?
# elif - это доплнительное условие, следующая проверка

# Зачем нужен else?
# else - иначе, если условия не верны, то вернуть это

# Как проверить равенство в Python?
# == (а не =)

# Можно ли писать if без else?
# if без else можно


# Задания:
# Пользователь вводит число. Если оно чётное — вывести «Чётное», если нечётное — «Нечётное».
num = int(input("Введите число: "))

print('«Чётное»' if num % 2 == 0 else '«Нечётное»')

# if num % 2 == 0:
#     print(f'Число {num} «Чётное»')
# else:
#     print(f'Число {num} «Нечётное»')


# Спроси у пользователя пароль. Если он "1234", напиши «Доступ разрешён», иначе «Доступ запрещён».
password = input('Введите пароль: ')

if password == '1234':
    print('Доступ разрешён')
else:
    print('Доступ запрещён')


# Спроси у пользователя оценку (от 1 до 5) и выведи словесную характеристику:
# 5 → Отлично
# 4 → Хорошо
# 3 → Удовлетворительно
# иначе → Плохо
assessment = int(input('Введите оценку которую получили от 1-5: '))
if assessment == 5:
    print('Отлично')
elif assessment == 4:
    print('Хорошо')
elif assessment == 3:
    print('Удовлетворительно')
else:
    print('Плохо')




