# 9. Словари и множества
# Вопросы:

# Как создать словарь?
# Словарь: {ключ: значение}, например, {"name": "Иван", "age": 12}

# Чем словарь отличается от списка?
# У словаря доступ по ключу, а не по индексу;
# порядок в современных Python сохраняется по вставке, но основное - ключи

# Что делает set()?
# set() создаёт множество, изменеямая и неупорядоченная коллекция уникальных элементов

# Можно ли в словаре два одинаковых ключа?
# Одинаковые ключи в словаре недопустимы: последний перезапишет предыдущий

# Что будет в множестве {1, 2, 2, 3}? # 1 2 3
# В {1, 2, 2, 3} останется {1, 2, 3} (дубликаты удаляются)

# Задания:
# Создай словарь: {"name": "Иван", "age": 12}. Выведи имя.
person = {"name": "Иван", "age": 12}
print(person["name"])
print(person["age"])


# Добавь в словарь ключ "school": "№5".
person["school"] = "№5"
print(person["school"])
print(person)

# Удали ключ "age".
person.pop("age")
print(person)


# Создай множество из [1, 2, 2, 3, 4, 4, 5]. Выведи результат.
s = set([1, 2, 2, 3, 4, 4, 5])
print(s)

# Объедини множества {1, 2, 3} и {3, 4, 5}
s_1 = {1, 2, 3}
s_2 = {3, 4, 5, 6, 7}
s_3 = s_1 | s_2 # | объединяет множества
print(s_3)