# 8. Списки
# Вопросы - ответы

# Как создать пустой список?
# Пустой список: [] или list()

# Как обратиться к первому элементу списка?
# первый элемент списка это индекс 0 = my_list[0]

# Что делает append()?
# append() - добавляет элемент в конце строки

# Можно ли хранить разные типы данных в списке?
# Да, можно. Смешенные типы данных в списках допустимы

# Что вернёт len([10, 20, 30])?
# Вернет 3


# Задания:
# Создай список из 5 животных. Выведи первого и последнего.
animals = ['Тигр', 'Заяц', 'Медведь', 'Кот', 'Мышь']
print(f'{animals[0]}, {animals[4]}')
print()

# Добавь в список новый элемент.
animals.append('Еж')
print(animals)
print()


# Удали 2-й элемент.
del animals[1]
print(animals)
print()


# Выведи список в обратном порядке.
print(animals[::-1])
print(list(reversed(animals)))
print()


# Посчитай сумму чисел в списке [1, 2, 3, 4, 5]
list_num = [1, 2, 3, 4, 5]
print(f'Сумма чисел^ {sum(list_num)}')


