import random # Подключаем стандартный модуль random

page = [] # создал пустой список. В него будем складывать сгенерированные числа по одному

for _ in range(30): # Создаю цикл for, _ нигде не учитывается - это просто счетчик от 0 до 29.
    page.append(random.randint(1, 20))
    print(page)


# page.append(random.randint(1, 20))
# На каждой итерации берём псевдослучайное целое из закрытого диапазона [1, 20](оба конца включены).
#
# random.randint(a, b) возвращает число n, где a <= n <= b.
#
# Добавляем(append) его в конец списка page.
# Итог: после цикла в page ровно 30 чисел, но с повторами, т.к.диапазон маленький(максимум уникальных
# значений в нём — 20).
#
# Важно: так как генерируешь 30 чисел из коридора 1–20, количество уникальных значений в принципе не может превысить 20.
print()
print(list(set(page)))

